PORT=5000



MONGO_CONNECTION_URL=mongodb+srv://login:clevbrain@cluster0.unmkd.mongodb.net/login?retryWrites=true&w=majority



SERVICE_ID=VA5537b6faa7de15c5ccc8cfe4ee8dd85f
ACCOUNT_SID=AC77c112fd90e47746741289288407d4c8
AUTH_TOKEN=c43e1f48dbebddf5a3de9b38bf1c1e3a





FIREBASE_SERVER_KEY=AAAAB458Q1o:APA91bG994T7_xmvVPmd3jhUq8SnQDqfsoJwz_ZsrGkglY5dIGyX9Xg2Yf8TXFMPQ5qP2XHQi1yWbRVS-E_-C9lUL-Eg-EKbpThCcvPOu2yOckXForZd2Er3PfgXAQ_4fmC0uLD-fY-9











