PORT=5000

COOKIE_SECRET=thisismysecret

MONGO_CONNECTION_URL=mongodb+srv://login:clevbrain@cluster0.unmkd.mongodb.net/login?retryWrites=true&w=majority

BASE_URL=http://13.213.4.147

SERVICE_ID=VA4a5bfe990f562805aa4c052f8f70df70
ACCOUNT_SID=AC77c112fd90e47746741289288407d4c8
AUTH_TOKEN=c173f15895e057bc186a145b57435636


RAZOR_PAY_KEY_ID=rzp_test_CqUgCVhoA1Vvyw
RAZOR_PAY_SECRET=YMWQX9hs4bRruivQwZ4sfBD5





FIREBASE_SERVER_KEY=AAAAG6qZTe0:APA91bEDfaQRC5Zsi9Rw_R43ny2oEIuatDd4LTgzbKBTvorNs66ui2_2PzwhaY83tq-PSza7M0DTVsUTzT1x_mo-HfBfR1gq7tS0OYik6-3Gb8EtZu9CcchEj43xOwLWwi99FRSq57T2











