PORT=5000

COOKIE_SECRET=thisismysecret

MONGO_CONNECTION_URL=mongodb+srv://login:clevbrain@cluster0.unmkd.mongodb.net/login?retryWrites=true&w=majority

BASE_URL=http://localhost:5000

SERVICE_ID=VA4a5bfe990f562805aa4c052f8f70df70
ACCOUNT_SID=AC77c112fd90e47746741289288407d4c8
AUTH_TOKEN=c173f15895e057bc186a145b57435636








FIREBASE_SERVER_KEY=AAAAB458Q1o:APA91bG994T7_xmvVPmd3jhUq8SnQDqfsoJwz_ZsrGkglY5dIGyX9Xg2Yf8TXFMPQ5qP2XHQi1yWbRVS-E_-C9lUL-Eg-EKbpThCcvPOu2yOckXForZd2Er3PfgXAQ_4fmC0uLD-fY-9











